
<HTML>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container {
    margin: 50px auto
}

.body {
    position: relative;
    width: 720px;
    height: 440px;
    margin: 20px auto;
    border: 1px solid #dddd;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
}

.box-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.box-2 {
    padding: 10px
}

.box-1,
.box-2 {
    width: 50%
}

.h-1 {
    font-size: 24px;
    font-weight: 700
}

.text-muted {
    font-size: 14px
}

.container .box {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    text-decoration: none;
    color: #615f5fdd
}



@media (max-width:767px) {
    body {
        padding: 10px
    }

    .body {
        width: 100%;
        height: 100%
    }

    .box-1 {
        width: 100%
    }

    .box-2 {
        width: 100%;
        height: 440px
    }
}
    </style>
</head>
<body style="background: linear-gradient(120deg,#2980b9, #8e44ad);">

    <div class="container-fluid sticky-top" style="width: 100vw; display: flex; border-bottom: 1px solid black; background-color: white;">
        <div class="container1" style="float: left; margin-top: 4px;">
            <h5>Library Management System</h5>
        </div>
    </div><br> 

    <div class="container">
        <div class="body d-md-flex align-items-center justify-content-between">
            <div class="box-1 mt-md-0 mt-5" style="height: 100%;"> <img src="https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=990&q=80" class="" alt="" height="100%" width="100%"> </div>
            <div class="box-2 mt-md-0 mt-5" style="background: white; height: 100%; padding-top: 20%;">
                <center>
                <form action="{{ url_for('userLogin')}}" method="post"> 
                    <button type="submit" class="btn btn-primary mb-2" style="width: 20vw;">Continue As User</button>
                </form>
                <form action="./admin.html" method="post"> 
                    <button type="submit" class="btn btn-primary mb-2" style="width: 20vw;">Continue As Admin</button>
                </form>
                <form action="{{ url_for('viewLibrary')}}" method="post"> 
                    <button type="submit" class="btn btn-primary mb-2" style="width: 20vw;">View Library</button>
                </form>
            </center>
            </div>
            
        </div>
    </div>


 
    
    <body>