<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}

.center ul{
  padding: 0 40px;
  box-sizing: border-box;
}

ul li{
  position: relative;
  margin: 30px 0;
}


    </style>
  </head>

<body>
    <div class="container-fluid sticky-top" style="display: flex; border-bottom: 1px solid black; background-color: white;">
        <div class="container" style="float: left; margin-top: 2px;margin-left: 0px;">
          <br>
         <form action="{{ url_for('userDashboard')}}" method="post"> 
          <button type="submit" class="btn btn-outline-dark btn-lg" >Home Page</button>
      </form>
      <br>
      
        </div>
        <br>
    </div><br>  



<div class="center"> 
<h1 style="margin: 10px 10px;"> Logged in User details </h1>

<ul>
    <label for="" style="padding: 10px;color: #2691d9;">Username: {{ session['username'] }}</label> <br>
    <label for="" style="padding: 10px;color: #2691d9;">userid: {{ session['userid'] }}</label> <br>
  <label for="" style="padding: 10px;color: #2691d9;">password: {{ session['password'] }}</label>  <br>
</ul>

</div>

</body>
</html>