<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>

  <style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
body{
margin: 0;
padding: 0;
background: linear-gradient(120deg,#2980b9, #8e44ad);
height: 100vh;
overflow: hidden;
}
.center{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
background: white;
border-radius: 10px;
width: 850px;
height: auto;
box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}

.center h2{
text-align: center;
padding: 20px 0;
border-bottom: 1px solid silver;
}

.table{
  color: #2980b9;
  font-size: 20px;
  text-align: center;
}

</style>

</head>
<body>
  <div class="container-fluid sticky-top" style="display: flex; border-bottom: 1px solid black; background-color: white;">
    <div class="container" style="float: left; margin-top: 4px;margin-left: 0px;">
      <br>
      <form action="{{ url_for('userDashboard')}}" method="post"> 
       <button type="submit" class="btn btn-outline-dark btn-lg" >Home Page</button>
   </form>
   <br>
   
    </div>

</div><br>  



<div class="center">
 

  <h2 style="text-align: center;">LIBRARY</h2>
  <table class="table-responsive table-bordered border-primary" border="2px solid" style="margin: auto;">
    <thead>
      <tr>
        
        <th scope="col" style="padding: 10px;">TITLE</th>
        <th scope="col" style="padding: 10px;">AUTHOR</th>
        <th scope="col" style="padding: 10px;">ISBN</th>
        <th scope="col" style="padding: 10px;">DESCRIPTION</th>
        
        
      </tr>
    </thead>
      {% for boo in book %}
      <tr>
      
        <td style="padding: 10px;">{{boo.name}}</td>
        <td style="padding: 10px;">{{boo.author}}</td>
        <td style="padding: 10px;">{{boo.isbn}}</td>
        <td style="padding: 10px;">{{boo.desc}}</td>

     
      </tr>
      {% endfor %}
  </table>
</div>
 
  
</body>
</html>